#Spring jpa
spring.jpa.hibernate.ddl-auto=none

#Database
spring.datasource.url=jdbc:postgresql://localhost:35432/campgenie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=campgenie
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json