#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://localhost:35432/campgenie
spring.datasource.url=jdbc:postgresql://localhost:5432/campgenie

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=campgenie
spring.datasource.password=password

#Spring boot 2 이상의 경우 설정
spring.flyway.baselineOnMigrate=true

#Flyway 설정
spring.flyway.url=jdbc:postgresql://localhost:5432/campgenie
spring.flyway.user=campgenie
spring.flyway.password=password
spring.flyway.enabled=true
